
FILE_DIRECTORY=D:\\test
CONTROLLER_PACKAGE=com.test.controller
SERVICE_PACKAGE=com.test.service
SERVICE_IMPL_PACKAGE=com.test.service.impl
DAO_PACKAGE=com.test.dao
MODEL_PACKAGE=com.test.model
USER_NAME=lufei

#数据库连接
#jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@183.3.221.237:1523:orcl
#jdbc.username=m_gqft2
#jdbc.password=oracle

jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/test?useUnicode=true&characterEncoding=utf8&useSSL=false&&serverTimezone=GMT%2B8
jdbc.username=root
jdbc.password=lufei199177

#数据格式对应关系表
VARCHAR=String
DATETIME=java.util.Date
INT=Integer
DATE=java.util.Date
NVARCHAR2=String
VARCHAR2=String
NUMBER=Integer
CHAR=String
FLOAT=Float
DOUBLE=Double
DECIMAL=java.math.BigDecimal

#jdbcType对应关系：特殊字段
TYPE_NUMBER=INTEGER
TYPE_NVARCHAR2=VARCHAR
TYPE_INT=INTEGER
TYPE_DATETIME=TIMESTAMP
TYPE_DATE=TIMESTAMP
